model
{
##############################################################################################################################
##################### Priors ##################### Priors ##################### Priors##################### Priors
##############################################################################################################################

# K is the model "rescaling" constant, this is basically used to help with model convergence.
# Normal on log scale, why aren't we just using a log-normal distribution for K??
# Priors of logK.a = 7 and logK.b =7 results in a median of around 1100, and a narrow range of potential values
# remember logK.b is the precision on the variance, this results in a rahter narrow prior for K
# Ranging from around 500 - 2100.
#logK ~ dnorm(logK.a, logK.b) 
# Exponentiate to get K back to correct scale.
#K <- exp(logK)

# Here I define priors for the growth terms, going with a log-normal for these.
#for(t in 1:NY)
#{
#G ~ dlnorm(G.a,G.b)
#GR ~ dlnorm(GR.a,GR.b)
#}

# priors for survey recruitment index, note we get get this estimate annually.
# priors of r.a=0 and r.b=1  give a median of 1, mean of 1.6, 90% of distribution density is < 4 and the distribution does allow for extreme values 
for(t in 1:NY)
{
	r[t] ~ dlnorm(r.a, r.b)
}
	
# priors for natural mortality of both recruits and fully recruited, again we estimate these parameters annually.
# Priors of m.a =-2 and m.b = 2 results in a sampling distribution with a median of around 0.14, and m is generally < 1 though
# extreme values can happen.
for(t in 1:NY)
{
	M ~ dbeta(M.a, M.b)
	m <- -log(1-M) # Convert from proportion to instantaneous rate
}


# Survey catchability prior, q priors should be between 0.2 and 0.5 (based on US dredge studies), q.a = 20, q.b = 40 gets us this result.
q ~ dlnorm(q.a, q.b)


# All the variance related Priors start here.
# prior for process noise, uniform between 0 and 5.
sigma ~ dunif(sigma.a, sigma.b)
isigma2 <- pow(sigma, -2)



# Prior for the precision of the survey biomass index variance (that's a mouthful eh!)
I.precision ~ dgamma(I.precision.a,I.precision.b)
# Variance of the survey biomass index variance!
I.vsam <- 1/I.precision

# Prior for the precision of the survey recruit biomass index variance...
IR.precision ~ dgamma(IR.precision.a,IR.precision.b)
# And it's variance
IR.vsam <- 1/IR.precision
} 
##############  END OF PRIORS ################################  END OF PRIORS ################################  END OF PRIORS ##################


##############################################################################################################################
##################### MODEL ##################### MODEL ##################### MODEL ##################### MODEL
##############################################################################################################################

#############Process Model#############Process Model#############Process Model#############Process Model
# Give Pmed an initial value, note that Pmed is on log scale.  Remember P/Pmed is simply used as a scaling term to help convergence
# and is B/K, where B is biomass and K is the scaling constant
Pmed[1] ~ dnorm(0, 0.1)
# Based on the initial value for Pmed, this gets an initial value for P
P[1] ~ dlnorm(Pmed[1], isigma2)

# Here is our process/state equation from year 2 to the final year (likelihood) for the biomass
for(t in 2:NY)
{	
  # Our process model fit, natural mortality and catch remove individuals, growth terms increase size of individuals
  # and recruit term bring in the new recruits to the population.
	Pmed[t] <- log(max(exp(-m) * G[t-1] * (P[t-1] - C[t]) + exp(-m)*GR[t-1] * r[t-1], 0.001))
	# Now incorporate the process noise for our estimates of P
	P[t] ~ dlnorm(Pmed[t], isigma2)
}

############# Observation Models############# Observation Models############# Observation Models############# 

# observation models for fully-recruited and recruit biomass indicies and the catch rate index.
for(t in 1:NY)
{
	# Assumed relationship between observed survey biomass index and "true" biomass
	Imed[t] <- log(q *  P[t])
  # the observation error for the survey biomass index
	I[t] ~ dlnorm(Imed[t], I.precision)
	
	# Assumed relationship between observed survey recruit biomass index and "true" recruit biomass
	IRmed[t] <- log(q * r[t])
  # the observation error for the survey recruit biomass index
	IR[t] ~ dlnorm(IRmed[t], IR.precision)	
}

	
# Various derived quantities we're interested in.
for(t in 1:NY)
{
	# Fully recruited biomass
	B[t] <- P[t]
	# Recruit biomass
	R[t] <- r[t] 
	# Modelled fully recruited survey biomass estimate
	Ipred[t] <- q * B[t]
	# Modelled recruit survey biomass estimate
	IRpred[t] <- q * R[t]
  # Exploitation rate
	mu[t] <- C[t]/(B[t]+C[t])
	# Instantaneous fishing mortality
	Fmort[t] <- -log(max(1 - mu[t], 0.0001))	
}


# Diagnostics
for(t in 1:NY)
{
  # Standard residuals for fully recruited and recruit biomass along with the Process term
	Iresid[t] <- log(I[t]) - Imed[t]
	IRresid[t] <- log(IR[t]) - IRmed[t]
	Presid[t] <- log(P[t]) - Pmed[t]


  # Same residuals but standardized (remember these are precisions mostly so multiply by sqrt(precision) = divide by standard deviation)
	sPresid[t] <- Presid[t] / sigma
	sIresid[t] <- Iresid[t] * pow(I.precision[t],0.5)
	sIRresid[t] <- IRresid[t] * pow(IR.precision[t],0.5)
	#sCresid[t] <- 	Cresid[t] * pow(ikappa.tau2,0.5)
	#sCRresid[t] <- 	CRresid[t] * pow(ikappa.rho2,0.5)
	

}
}